* {
  margin: 0 auto;
  /* border: 1px red solid; */
}

/* INFO */

#errorNumbers {
  position: fixed;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background-color: red;
}

/* BUTTON */

#buttonImage {
  text-align: center;
  width: 100px;
  height: 100px;
  border: 1px black solid;
  border-radius: 50%;
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.white {
  background-color: antiquewhite;
}
.yellow {
  background-color: yellow;
}
.black {
  background-color: black;
  color: antiquewhite;
}

.green {
  background-color: green;
}

/* KEYPADS */

#keypads {
  display: flex;
  flex-wrap: wrap;
}

.keyResult > div {
  height: 50px;
  width: 50px;
  border: 1px black solid;
  background-color: red;
}

#keypads > img:hover {
  border: 1px red solid;
}

.clicked {
  background-color: rgba(221, 138, 238, 0.4);
}

#keypads > img {
  height: 50px;
  width: 50px;
  border: 1px black solid;
}

.hidden {
  display: none;
}

#simonSays {
  display: flex;
  height: 200px;
}

#simonSaysPad {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100px;
  height: 100px;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  transform: rotate(45deg);
  border: 1px solid black;
}

.tile {
  width: 100%;
  height: 100%;
  border: 1px black solid;
  border-collapse: collapse;
}

#simonSaysResult {
  display: inline-grid;
  grid-template-columns: repeat(8, 50px);
}

.tileResult {
  width: 50px;
  height: 50px;
  border: 1px black solid;
}

/* WORDSPLAY */

#wordPlay {
  margin: 30px;
}

#firstWords {
  display: grid;
  grid-template-columns: repeat(7, auto);
}

#firstWords > div {
  width: 100%;
  height: 100%;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid black;
  border-collapse: collapse;
}
